%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*%
%TF.CreationDate,2023-07-17T23:24:17-05:00*%
%TF.ProjectId,crew-SAO,63726577-2d53-4414-9f2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-07-17 23:24:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
%ADD11R,5.080000X1.270000*%
%ADD12R,0.800000X1.000000*%
%ADD13R,1.500000X0.700000*%
G04 APERTURE END LIST*
D10*
X54000000Y-65500000D03*
X54000000Y-68600000D03*
D11*
X52577999Y-155192999D03*
X52577999Y-133222999D03*
D12*
X64699999Y-74149999D03*
X62489999Y-74149999D03*
X64699999Y-81449999D03*
X62489999Y-81449999D03*
D13*
X61839999Y-75549999D03*
X61839999Y-78549999D03*
X61839999Y-80049999D03*
M02*
