%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*%
%TF.CreationDate,2023-07-23T12:51:31-06:00*%
%TF.ProjectId,SAO_pin,53414f5f-7069-46e2-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-07-23 12:51:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.270000*%
%ADD11R,0.800000X1.000000*%
%ADD12R,1.500000X0.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X93999999Y-81984999D03*
X93999999Y-60014999D03*
%TD*%
D11*
%TO.C,SW1*%
X83499999Y-53499999D03*
X81289999Y-60799999D03*
X81289999Y-53499999D03*
X83499999Y-60799999D03*
D12*
X84149999Y-59399999D03*
X84149999Y-56399999D03*
X84149999Y-54899999D03*
%TD*%
M02*
